# AnonyQuest

./: AnonyQuest.sln  README.md
AnonyQuest.App/: AnonyQuest.App.csproj  ApplicationDbContext.dgml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AnonyQuest.App/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
AnonyQuest.App/Areas/Identity/Pages/: _ViewImports.cshtml
AnonyQuest.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AnonyQuest.App/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AnonyQuest.App/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AnonyQuest.App/Data/: ApplicationDbContext.cs
AnonyQuest.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201012195744_Initial.Designer.cs  20201012195744_Initial.cs  20201012202710_Receiver.Designer.cs  20201012202710_Receiver.cs  20201207053449_QuestionnaireBonusColumn.Designer.cs  20201207053449_QuestionnaireBonusColumn.cs  20210215182606_ColumnRefactoring.Designer.cs  20210215182606_ColumnRefactoring.cs  20210215183839_OnModelCreatingAtt.Designer.cs  20210215183839_OnModelCreatingAtt.cs  20210216000327_AtualizacaoChaveReceiverQuestionnaire.Designer.cs  20210216000327_AtualizacaoChaveReceiverQuestionnaire.cs  20210226012027_answerUpdate.Designer.cs  20210226012027_answerUpdate.cs  20210228025807_FinalAnswer.Designer.cs  20210228025807_FinalAnswer.cs  20210311022345_RemoveLatestEditDate.Designer.cs  20210311022345_RemoveLatestEditDate.cs  ApplicationDbContextModelSnapshot.cs
AnonyQuest.App/Helpers/: AuthenticationStateService.cs  AzureStorageService.cs  DisplayMessage.cs  IAuthenticationStateService.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
AnonyQuest.App/Migrations/: 20210319031653_initialize.Designer.cs  20210319031653_initialize.cs  ApplicationDbContextModelSnapshot.cs
AnonyQuest.App/Pages/: _Host.cshtml  _ViewImports.cshtml
AnonyQuest.App/Pages/Shared/: _Layout.cshtml
AnonyQuest.App/Properties/: launchSettings.json
AnonyQuest.App/Repositories/: GenericRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  UsersRepository.cs
AnonyQuest.App/wwwroot/css/: site.css
AnonyQuest.Components/: AnonyQuest.Components.csproj  App.razor  _Imports.razor
AnonyQuest.Components/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs
AnonyQuest.Components/Pages/: Index.razor
AnonyQuest.Components/Pages/Questionnaires/: CreateQuestionnaire.razor  QuestionForm.razor  QuestionnaireDetails.razor  QuestionnaireForm.razor
AnonyQuest.Components/Shared/: Confirmation.razor  GenericList.razor  GenericTable.razor  MainLayout.razor  NavMenu.razor  QuestionnaireTable.razor  RedirectToLogin.razor
AnonyQuest.Components/wwwroot/: custom.css
AnonyQuest.Shared/DTOs/: DetailsQuestionnaireDTO.cs  IndexPageDTO.cs  PaginatedResponse.cs  PaginationDTO.cs
AnonyQuest.Shared/Entities/: Answer.cs  Question.cs  Questionnaire.cs  ReceiverQuestionnaire.cs
AnonyQuest.Shared/Interfaces/: IAuthenticationStateService.cs  IDisplayMessage.cs  IQuestionnaireRepository.cs  IRepository.cs
AnonyQuest.Shared/Repositories/: IQuestionnaireRepository.cs  IUsersRepository.cs
